<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Разрешение на доверие кастомному CA для dev/debug -->
    <domain-config>
        <domain includeSubdomains="true">image-generator.iaroslav-aleksandrovich-beldin.workers.dev</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
